@font-face {
    font-family: Inter; /* Имя шрифта */
    src: url(../fonts/Inter-SemiBold.ttf); /* Путь к файлу со шрифтом */
    font-weight: 500;
}

@font-face {
    font-family: Rubik; /* Имя шрифта */
    src: url(../fonts/Rubik-Regular.ttf); /* Путь к файлу со шрифтом */
    font-weight: bold;
}

@font-face {
    font-family: Rubik-Medium; /* Имя шрифта */
    src: url(../fonts/Rubik-Medium.ttf); /* Путь к файлу со шрифтом */
    font-weight: 900;
}

@font-face {
    font-family: Rubik-Bold; /* Имя шрифта */
    src: url(../fonts/Rubik-Bold.ttf); /* Путь к файлу со шрифтом */
    font-weight: bold;
}

@darkBg: #0D0D2B;
@buttonBlue: #3671E9;

* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

.wrapper {
    width: 83.333%;
    margin: 0 auto;
}

a {
    color: white;
    text-decoration: none;
}

button {
    border-radius: 32px;
    border: none;
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 65px;
    background-color: @buttonBlue;
    color: white;
    font-family: Rubik-Medium;
    font-size: 18px;
    cursor: pointer;
}

header {
    width: 100%;
    background: @darkBg;
    padding: 70px 0px 115px;
    .wrapper {
        .top_panel {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 5%;
            .logo {
                display: flex;
                align-items: center;
                img {
                    width: 55px;
                    height: 55px;
                    margin-right: 20px;
                }
                p {
                    font-size: 20px;
                    letter-spacing: 8px;
                    color: white;
                    text-transform: uppercase;
                    font-family: Inter;
                    
                }
            }
            nav {
                width: 40%;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                a {
                    font-size: 18px;
                    font-family: Rubik;
                    text-transform: capitalize;
                }
            }
        }
        .header_main {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            .info {
                width: 45%;
                h2 {
                    font-family: Rubik-Bold;
                    font-size: 4vw;
                    color: white;
                    line-height: 5vw;
                }
                p {
                    margin-top: 20px;
                    max-width: 435px;
                    font-family: Rubik;
                    font-size: 1.05vw;
                    color: white;
                    line-height: 28px;
                    margin-bottom: 40px;
                }
                button {
                    span {
                        width: 30px;
                        height: 30px;
                        border-radius: 50%;
                        margin-left: 10px;
                        background: white;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        img {
                            width: 40%;
                            height: 40%;
                        }
                    }
                }
            }
            img {
                width: 45%;
            }   
        }
    }
}

section#achievements {
    background: @darkBg;
    padding-bottom: 100px;
    .wrapper {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        .achievement {
            width: 32%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            .container {
                width: 80px;
                height: 80px;
                background: rgba(256, 256, 256, 0.1);
                border-radius: 50%;
                position: relative;
                img {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
            }
            .info {
                width: 70%;
                margin-left: 30px;
                h4 {
                    font-family: Rubik-Bold;
                    font-size: 40px;
                    color: white;
                }
                p {
                    margin-top: 20px;
                    font-size: 16px;
                    font-family: Rubik;
                    color: white;
                }
            }
        }
    }
}

section#API {
    background: @darkBg;
    padding-bottom: 100px;
    .wrapper {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        img {
            width: 49.5%;
        }
        .info {
            width: 40%;
            color: white;
            h2 {
                line-height: 150%;
                font-family: Rubik-Bold;
                font-size: 40px;
                margin-bottom: 30px;
            }
            p {
                max-width: 400px;
                font-family: Rubik;
                font-size: 16px;
                line-height: 250%;
                margin-bottom: 40px;
            }
        }
    }
}

footer {
    padding: 65px 0px;
    background: @darkBg;
    .wrapper {
        .main {
            display: flex;
            width: 100%;
            justify-content: space-between;
            align-items: flex-start;
            div {
                flex-basis: 15%;
                h5 {
                    font-family: Rubik-Medium;
                    font-size: 20px;
                    color: white;
                    margin-bottom: 35px;
                }
                nav {
                    display: flex;
                    flex-direction: column;
                    a {
                        margin-bottom: 20px;
                        font-size: 16px;
                        font-family: Rubik;
                    }
                }
            }
            .logo {
                display: flex;
                align-items: center;
                img {
                    width: 45px;
                    height: 45px;
                    margin-right: 20px;
                }
                p {
                    font-size: 18px;
                    letter-spacing: 8px;
                    color: white;
                    text-transform: uppercase;
                    font-family: Inter;
                    
                }
            }
        }
        p.copyright {
            margin-top: 100px;
            font-family: Rubik;
            font-size: 16px;
            color: white;
        }
    }
}